@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

:root
{
	--color-one: #18191b;

	--color-two: #252628;

	--color-three: #ffffff;

	--color-four: #f000ff;

	--color-five: #7200ff;

	--font: 'Nunito', sans-serif;
}

* 
{ padding: 0; margin: 0; border: none; box-sizing: border-box; }

body
{ background: var(--color-one); font-family: var(--font); padding: 45px 35px 25px; overflow-x: hidden; overflow-y: auto;}

body::-webkit-scrollbar
{ width: 15px; height: 70px; }

body::-webkit-scrollbar-track
{ background: var(--color-two); }

body::-webkit-scrollbar-thumb
{ border-radius: 3px; background: linear-gradient(to bottom, var(--color-four), var(--color-five)); transition: 0.8s; transition-timing-function: linear; }

body::-webkit-scrollbar-thumb:hover
{ transition: 0.8s; transition-timing-function: linear; background: var(--color-three); }

*::-moz-selection { background: var(--color-four); color: var(--color-one); text-shadow: none; }
::-moz-selection { background: var(--color-four); color: var(--color-one); text-shadow: none; }
::selection { background: var(--color-four); color: var(--color-one); text-shadow: none; }

button { font-family: var(--font); }

a { font-family: var(--font); }

#preloader 
{ width: 100%; height: 100%; position: fixed; top:0; left:0; z-index: 9999999999; display: flex; justify-content: center; align-items: center; flex-direction: column; }

#preloader::before
{ content: ''; width: 100%; height: 100%; position: absolute; background: var(--color-one); opacity: 90%; top: 0; left: 0; z-index: 1; }

#preloader img:nth-child(1)
{ top: 0; left: 0; width: 100%; height: auto; position: absolute; z-index: -1; }

#preloader .container-text
{ z-index: 3; width: auto; height: auto; position: relative; padding-right: 19px; }

#preloader .container-text .text
{ color: transparent; background: var(--color-three); background-position: center center; background-size: 100%; -webkit-background-clip: text; text-transform: none; text-align: center; font-family: var(--font); font-weight: 700; font-size: 30px; position: relative; }

#preloader .container-text .point-one,
#preloader .container-text .point-two,
#preloader .container-text .point-three
{ width: 4px; height: 4px; position: absolute; border-radius: 100%; transform: scale(100%); background-color: var(--color-three); animation-duration: 2.5s; animation-iteration-count: infinite; }

#preloader .container-text .point-one
{ bottom: 12px; right: 12px; animation-name: loading_point_1; }

@keyframes loading_point_1
{
    0% { transform: scale(0%); }

    25% { transform: scale(100%); }

    50% { transform: scale(100%); }

    75% { transform: scale(100%); }

    100% { transform: scale(100%); }
}

#preloader .container-text .point-two
{ bottom: 12px; right: 6px; animation-name: loading_point_2; }

@keyframes loading_point_2
{
    0% { transform: scale(0%); }

    25% { transform: scale(0%); }

    50% { transform: scale(100%); }

    75% { transform: scale(100%); }

    100% { transform: scale(100%); }
}

#preloader .container-text .point-three
{ bottom: 12px; right: 0px; animation-name: loading_point_3; }

@keyframes loading_point_3
{
    0% { transform: scale(0%); }

    25% { transform: scale(0%); }

    50% { transform: scale(0%); }

    75% { transform: scale(100%); }

    100% { transform: scale(100%); }
}

#preloader .bar
{ z-index: 3; width: 300px; height: 35px; padding: 2px; margin: 5px 0px 0px; position: relative; border-radius: 50px; background: linear-gradient(to right, var(--color-four), var(--color-five)); }

#preloader .bar .padding
{ width: 100%; height: 100%; padding: 2px; border-radius: 50px; background: var(--color-one); }

#preloader .bar .padding .animated-bar
{ width: 10%; height: 100%; overflow: hidden; position: relative; border-radius: 50px; animation: loading_bar 7s forwards linear; background: linear-gradient(to right, var(--color-four), var(--color-five)); }

@keyframes loading_bar
{
    form { width: 10%; }

    to { width: 100%; }
}

@media screen and (min-width:0px) and (max-width:375px) 
{
    #preloader
    { padding: 0px 25px; }
    
    #preloader .bar
    { width: 100%; } 
}

.background
{ width: 100%; height: 100%; position: fixed; top:0; left:0; z-index: 1; display: flex; justify-content: center; align-items: center; }

.background::before
{ content: ''; width: 100%; height: 100%; position: fixed; background: var(--color-one); opacity: 85%; top: 0; left: 0; z-index: 2; }

.background img
{ z-index: 1; width: 100%; height: 100%; position: relative; object-fit: cover; }

.profile-picture
{ background: linear-gradient(to right, var(--color-four), var(--color-five)); z-index: 2; width: 110px; height: 110px; border-radius: 100%; position: relative; overflow: hidden; display: flex; justify-content: center; align-items: center; padding: 2px; }

.profile-picture img
{ width: 100%; height: 100%; object-fit: cover; filter: drop-shadow(0px 200px 0px var(--color-one)); transform: translateY(-200px); }

.title-container
{ z-index: 2; width: 100%; max-width: 350px; height: auto; margin: 20px 0px 0px; padding: 0px 7px; }

.title-container .text
{ overflow-wrap: break-word; font-family: var(--font); color: transparent; background: linear-gradient(to right, var(--color-four), var(--color-five)); background-position: center center; background-size: 100%; -webkit-background-clip: text; font-weight: 700; font-size: 25px; text-align: center; position: relative; padding: 0px 2px; }

.resume-container
{ z-index: 2; width: 100%; max-width: 475px; height: auto; margin: 3px 0px 15px; padding: 0px 7px; }

.resume-container .text
{ overflow-wrap: break-word; font-family: var(--font); color: transparent; background: var(--color-three); background-position: center center; background-size: 100%; -webkit-background-clip: text; font-weight: 700; font-size: 18px; text-align: center; position: relative; padding: 0px 2px; }

.button-container
{ z-index: 2; width: 100%; max-width: 500px; height: max-content; border-radius: 50px; display: flex; justify-content: center; align-items: center; margin: 20px auto; padding: 0px 0px; transition: .2s; transition-timing-function: linear; position: relative; }

.button-container:hover
{ padding: 20px 0px; }

.button-container:hover:nth-child(6)
{ padding: 0px 0px 20px; }

.button-container:hover:nth-child(11)
{ padding: 20px 0px 0px; }

.button-container a
{ z-index: 2; width: 100%; width: 100%; height: auto; position: relative; text-decoration: none; padding: 0; transform: .1s; transition-timing-function: linear; }

.button-container a .circle-1
{ top: 10px; left: 10px; width: 23px; height: 23px; z-index: -9; position: absolute; border-radius: 100%; background: linear-gradient(135deg, var(--color-four), var(--color-five)); transition: .2s; transition-timing-function: linear; }

.button-container a:hover .circle-1
{ top: -6px; left: -25px; }

.button-container a .circle-2
{ top: 10px; right: 10px; width: 20px; height: 20px; z-index: -9; position: absolute; border-radius: 100%; background: linear-gradient(180deg, var(--color-four), var(--color-five)); transition: .2s; transition-timing-function: linear; }

.button-container a:hover .circle-2
{ top: -17px; right: -14px; }

.button-container a .circle-3
{ top: 10px; right: 10px; width: 13px; height: 13px; z-index: -9; position: absolute; border-radius: 100%; background: linear-gradient(220deg, var(--color-four), var(--color-five)); transition: .2s; transition-timing-function: linear; }

.button-container a:hover .circle-3
{ top: -22px; right: 42px; }

.button-container a .circle-4
{ top: 10px; left: 10px; width: 11px; height: 11px; z-index: -9; position: absolute; border-radius: 100%; background: linear-gradient(200deg, var(--color-four), var(--color-five)); transition: .2s; transition-timing-function: linear; }

.button-container a:hover .circle-4
{ top: -17px; left: 35px; }

.button-container a .circle-5
{ bottom: 10px; left: 10px; width: 17px; height: 17px; z-index: -9; position: absolute; border-radius: 100%; background: linear-gradient(260deg, var(--color-four), var(--color-five)); transition: .2s; transition-timing-function: linear; }

.button-container a:hover .circle-5
{ bottom: -21px; left: 7px; }

.button-container a .circle-6
{ bottom: 10px; right: 10px; width: 14px; height: 14px; z-index: -9; position: absolute; border-radius: 100%; background: linear-gradient(310deg, var(--color-four), var(--color-five)); transition: .2s; transition-timing-function: linear; }

.button-container a:hover .circle-6
{ bottom: -22px; right: 7px; }

.button-container a .button
{ z-index: 999999999; width: 100%; height: auto; padding: 2px; background: linear-gradient(to right, var(--color-four), var(--color-five)); border-radius: 50px; transition-duration: .1s; transition-timing-function: linear; }

.button-container a .button .padding
{ width: 100%; height: auto; padding: 10px 25px 9px; border-radius: 50px; transition-duration: .1s; transition-timing-function: linear; }

.button-container a:hover .button .padding
{ background: var(--color-one); }

.button-container a .button .text
{ color: transparent; background: var(--color-three); background-position: center center; background-size: 100%; -webkit-background-clip: text; font-weight: 700; font-size: 20px; text-align: center; position: relative; padding: 0px 2px; overflow-wrap: break-word; font-family: var(--font); }

.follow
{ z-index: 2; color: transparent; background: var(--color-three); background-position: center center; background-size: 100%; -webkit-background-clip: text; font-weight: 700; font-size: 27px; text-align: center; position: relative; padding: 1px 2px; margin: 33px 0px 0px; }

.icons-container
{ z-index: 2; width: 100%; max-width: max-content; height: auto; display: grid; margin: 5px 0px 15px; padding: 0px 5px; }

.icons-container .content
{ width: 100%; height: auto; padding: 5px; display: flex; justify-content: center; }

.icons-container .content a
{ width: 55px; height: 55px; text-decoration: none; padding: 2px; background: linear-gradient(to right, var(--color-four), var(--color-five)); border-radius: 10px; transition: .2s; transition-timing-function: linear; }

.icons-container .content a:hover
{ transform: translateY(-10px); transition: .3s; transition-timing-function: linear; animation-name: fluctuation; animation-delay: .3s; animation-timing-function: linear; animation-iteration-count: infinite; animation-duration: 1.6s; }

@keyframes fluctuation
{
    0% { transform: translateY(-10px); }

    25% { transform: translateY(-5px); }

    50% { transform: translateY(-10px); }

    75% { transform: translateY(-5px); }

    100% { transform: translateY(-10px); }
}

.icons-container .content a .padding
{ width: 100%; height: 100%; border-radius: 8px; display: flex; align-items: center; justify-content: center; transition: .1s; transition-timing-function: linear; }

.icons-container .content a:hover .padding
{ background: var(--color-one); }

.icons-container .content a .padding .icon
{ color: transparent; background: var(--color-three); background-position: center center; background-size: 100%; -webkit-background-clip: text; font-weight: normal; font-size: 35px; text-align: center; position: relative; padding: 1px 2px; transition: .1s; transition-timing-function: linear; }

.icons-container .content a:hover .padding .icon
{ color: transparent; background: var(--color-three); background-position: center center; background-size: 100%; -webkit-background-clip: text; }

.icons-container .content a .fa-paper-plane
{ transform: scale(85%) translate(-3px, 0px); }

.icons-container .content a .fa-pinterest-p
{ transform: translate(0px, 2px); }

@media screen and (min-width:475px) 
{
    .icons-container
    { grid-template-columns: repeat(6, 1fr); }    
}

@media screen and (min-width:300px) and (max-width:474px) 
{
    .icons-container
    { grid-template-columns: repeat(3, 1fr); } 
    
    .icons-container .content
    { padding: 15px 5px; }
}

@media screen and (min-width:175px) and (max-width:299px) 
{
    .icons-container
    { grid-template-columns: 50% 50%; } 
    
    .icons-container .content
    { padding: 15px 5px; }
}

@media screen and (min-width:0px) and (max-width:174px) 
{
    .icons-container
    { grid-template-columns: 100%; } 
    
    .icons-container .content
    { padding: 15px 5px; }
}